<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
    body{
        background-color: #121e2c;
    }
    header{
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        font-family: Arial;
        padding: 20px;
        color : white
    }
    nav span{
        margin-right: 20px;
    }
    .login{
        background-color: rgb(60, 149, 60);
        padding: 16px;
        text-align: center;
        border-radius: 50px;
        
    }
.bi-android2,.bi-apple{
font-size: 20px;
}

img{
    margin-top: -18px;
    margin-left: 10px;
}
.card-section{
    display: flex;
    justify-content: space-between;
    background-color: #1f2e40;
    height: 390px;
    margin-top: 30px;
    padding: 50px;
}
.project-text{
    width: 220px;
    margin-left: -10px;
    line-height: 22px;
    color: white;
    font-family: Arial;
    margin-top: 20px;
}
.funblog-text{
    width: 220px;
    text-align: left;
    margin-right: -30px;
    line-height: 22px;
    color: white;
    font-family: Arial;
    margin-top: 20px;
}
   .card{
    background-color: #121e2c;
    border: 1px solid white;
    border-radius: 10px;
    width: 300px;
    height: 250px;
    margin-right: 25px;
   font-size:18px;
   color: #07ab67;
   padding: 15px;
   }
   .card p{
    color :white
   }
   .card a{
  color: #07ab67;
   }
.blogs{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

   .fun-blog-card{
    width: 280px;
    height: 180px;
    border-radius: 10px;
    margin-bottom: 5px;
   }
   .blogimg{
    width: 100%;
    border-radius: 10px;
   }
   .fun-blog-cardsub{
    width: 260px;
    height: 180px;
    background-color: #1f2e40;
    border-radius: 10px;
    margin-left: 15px;
   }

   .summary{
    font-size: 20px;
    font-weight: bold;
    font-family: Arial;
    color : white;
    padding-top: 12px;
    padding-left: 12px;
   }
   span a{
    color: #07ab67;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    margin-left: 10px;
   }
   .bi-arrow-right{
    color: #07ab67;
    margin-left: 15px;
    font-size: 20px;
    
   }
</style>
</head>
<body>
    <header>
        <div><img src="public/images/funngro-logo.jpg" height="60px" width="170px"></div>
        <nav>
            <span>Teen</span>
            <span>Company</span>
            <span>Parent</span>
            <span class="bi bi-android2"></span>
            <span class="bi bi-apple"></span>
            <span class="login">Company Login<span class="bi bi-arrow-right"></span></span>
        </nav>
    </header>
    <section>
        <div class="card-section">
<div class="project-text">
    <h2>Project Ideas</h2>
    <p>Cost-effective, innovative and timely delivery of projects by smartest talent on planet (Teenlancers)</p>
</div>
<div class="card">
<h4>Buidld your brand</h4>
<p>2000</p>
<p>Get your logos, brochure designed professionally - 5 Samples</p><br>
<span><a href="#">Start Now</a></span>
</div>
<div class="card">
    <h4>Buidld your brand</h4>
<p>2000</p>
<p>Get your logos, brochure designed professionally - 5 Samples</p><br>
<span><a href="#">Start Now</a></span>
</div>
<div class="card">
    <h4>Buidld your brand</h4>
<p>2000</p>
<p>Get your logos, brochure designed professionally - 5 Samples</p><br>
<span><a href="#">Start Now</a></span>
</div>
</div>

<div class="blogs">
    <div class="funblog-text">
        <h1>Fun Blogs</h1>
        <p>An investment in knowledge pays the best interest, read on</p>
    </div>
    <div class="fun-blog">
        <div class="fun-blog-card">
        <img src="public/images/freelance.png" class="blogimg" >
        </div>
        <div class="fun-blog-cardsub">
        <p class="summary">Unleashing Freelancing Success with Funngro:Essential Qualities and Powerful Tools</p>
        <span><a href="#">Read More</a><span class="bi bi-arrow-right"></span></span>
        </div>
        </div>

        <div class="fun-blog">
            <div class="fun-blog-card">
            <img src="public/images/student.png" class="blogimg" >
            </div>
            <div class="fun-blog-cardsub">
            <p class="summary">Unleashing Freelancing Success with Funngro:Essential Qualities and Powerful Tools</p>
            <span><a href="#">Read More</a><span class="bi bi-arrow-right"></span></span>
            </div>
            </div>

            <div class="fun-blog">
                <div class="fun-blog-card">
                <img src="public/images/shark.png" class="blogimg" height="195px" >
                </div>
                <div class="fun-blog-cardsub">
                <p class="summary">Unleashing Freelancing Success with Funngro:Essential Qualities and Powerful Tools</p>
                <span><a href="#">Read More</a><span class="bi bi-arrow-right"></span></span>
                </div>
                </div>
</div>

    </section>
</body>
</html>